<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/patient_names_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/given_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/openmrs_color_green"
                            android:textSize="@dimen/h1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/label_given_name"
                            android:textColor="@color/openmrs_color_grey"
                            android:textSize="@dimen/h1_label" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/middle_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/openmrs_color_green"
                            android:textSize="@dimen/h1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/label_middle_name"
                            android:textColor="@color/openmrs_color_grey"
                            android:textSize="@dimen/h1_label" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/family_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/openmrs_color_green"
                            android:textSize="@dimen/h1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/label_family_name"
                            android:textColor="@color/openmrs_color_grey"
                            android:textSize="@dimen/h1_label" />

                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:id="@+id/gender_age_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patient_names_box"
                    android:layout_margin="@dimen/patient_card_margin"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/genderIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:layout_margin="0dp"
                            android:contentDescription="@string/app_name"
                            android:padding="0dp"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/label_gender"
                            android:textColor="@color/openmrs_color_grey"
                            android:textSize="@dimen/h1_label" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_age"
                            android:textColor="@color/openmrs_color_green"
                            android:textSize="@dimen/h1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/label_age"
                            android:textColor="@color/openmrs_color_grey"
                            android:textSize="@dimen/h1_label" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender_age_box"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/patient_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_patient_id"
                        android:textColor="@color/openmrs_color_green"
                        android:textSize="@dimen/h1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:text="@string/label_patient_id"
                        android:textColor="@color/openmrs_color_grey"
                        android:textSize="@dimen/h1_label" />

                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/patient_card_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/visit_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textColor="#4ec07e" />

                <TextView
                    android:id="@+id/more_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:text="@string/label_more"
                    android:textAlignment="gravity"
                    android:textColor="#4ec07e" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:id="@+id/visit_note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/patient_card_margin"
                android:orientation="vertical">

                <!-- <EditText
                     android:id="@+id/visit_note"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_margin="@dimen/patient_card_margin"
                     android:layout_weight="1"
                     android:background="@android:color/transparent"
                     android:gravity="start"
                     android:hint="@string/add_a_note"
                     android:padding="3dip"
                     android:textAlignment="gravity" />

                 <EditText
                     android:id="@+id/visit_noted"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_margin="@dimen/patient_card_margin"
                     android:layout_weight="1"
                     android:background="@android:color/transparent"
                     android:gravity="start"
                     android:hint="@string/add_a_note"
                     android:padding="3dip"
                     android:textAlignment="gravity" /> -->
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>